# BookMarket-AspNetCore

./: BookMarket.sln  README.md
BookMarket/: BookMarket.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookMarket/Components/: UserViewComponent.cs
BookMarket/Components/Profile/: ProfileDataViewComponent.cs
BookMarket/Controllers/: AccountController.cs  AuthorsController.cs  BooksControlles.cs  HomeController.cs  ProfileController.cs  RolesController.cs  SearchBookController.cs  UsersController.cs
BookMarket/Extensions/: StringExtensions.cs  Transliteration.cs
BookMarket/Migrations/: 20200827080317_d.Designer.cs  20200827080317_d.cs  20200827080517_AddImageToBookEntity.Designer.cs  20200827080517_AddImageToBookEntity.cs  20200829074443_ChangeBookRemoveContent.Designer.cs  20200829074443_ChangeBookRemoveContent.cs  20200829074748_ChangeBookAddTypeContentBookBinaryToTextll.Designer.cs  20200829074748_ChangeBookAddTypeContentBookBinaryToTextll.cs  20200829074820_ChangeBookAddTypeContent.Designer.cs  20200829074820_ChangeBookAddTypeContent.cs  20200902115107_Initial.Designer.cs  20200902115107_Initial.cs  20200919163030_RenameCategoryBookToGenreBook.Designer.cs  20200919163030_RenameCategoryBookToGenreBook.cs  20200920085033_AddCategoryGenreEntity.Designer.cs  20200920085033_AddCategoryGenreEntity.cs  20200920090050_AddFkToBook.Designer.cs  20200920090050_AddFkToBook.cs  20200920090355_AddFkToBook2.Designer.cs  20200920090355_AddFkToBook2.cs  20200923120424_AddTimeToAddedDbBookEntity.Designer.cs  20200923120424_AddTimeToAddedDbBookEntity.cs  20200925102807_AddRatingBook.Designer.cs  20200925102807_AddRatingBook.cs  20200926132333_InitialRating.Designer.cs  20200926132333_InitialRating.cs  20200926145132_AddDateTimeCreationRating.Designer.cs  20200926145132_AddDateTimeCreationRating.cs  20200930081116_AddTableVisitBooks.Designer.cs  20200930081116_AddTableVisitBooks.cs  20200930081207_AddTableVisitBooksSS.Designer.cs  20200930081207_AddTableVisitBooksSS.cs  20201011142356_addNewEntityFavoriteUserBook.Designer.cs  20201011142356_addNewEntityFavoriteUserBook.cs  20201011142457_addNewEntityFavoriteUserBookInit.Designer.cs  20201011142457_addNewEntityFavoriteUserBookInit.cs  BookMarketContextModelSnapshot.cs
BookMarket/Migrations/Users/: 20200913151722_Initial.Designer.cs  20200913151722_Initial.cs  20200913151910_AddYearUser.Designer.cs  20200913151910_AddYearUser.cs  20200913152040_RemoveYearUser.Designer.cs  20200913152040_RemoveYearUser.cs  20201001144035_AddProfileImageOnUser.Designer.cs  20201001144035_AddProfileImageOnUser.cs  20201002140550_AddFamilyNameUser.Designer.cs  20201002140550_AddFamilyNameUser.cs  20201011131916_AddDateRegistrationUser.Designer.cs  20201011131916_AddDateRegistrationUser.cs  UsersContextModelSnapshot.cs
BookMarket/Models/: ErrorViewModel.cs
BookMarket/Models/DataBase/: Author.cs  Book.cs  BookMarketContext.cs  CategoryBook.cs  CategoryGenre.cs  ChapterBook.cs  FavoriteUserBook.cs  GenreBook.cs  Rating.cs  TypeVisit.cs  visitBook.cs
BookMarket/Models/Roles/: EditRoleViewModel.cs
BookMarket/Models/UsersIdentity/: User.cs  UsersContext.cs
BookMarket/Models/ViewModels/: AboutBookViewModel.cs  AddBookVIewModel.cs  AddCommentaryOnBookViewModel.cs  GetBookViewModel.cs
BookMarket/Properties/: launchSettings.json
BookMarket/Views/: _ViewImports.cshtml
BookMarket/wwwroot/: robots.txt  sitemap.xml
BookMarketTests/: BookMarketTests.csproj  UnitTest1.cs
BookMarketTests/Controllers/: HomeControllerTests.cs
(+79 files in other folders)
